{
    "SCREEN_WIDTH": 1024,
    "SCREEN_HEIGHT": 768,
    "FPS": 60,
    "COLOR_BACKGROUND": [
        0,
        0,
        0
    ],
    "COLOR_SNAKE": [
        0,
        255,
        0
    ],
    "COLOR_FOOD": [
        255,
        0,
        0
    ],
    "SNAKE_SPEED": 20,
    "FOOD_RESPAWN_TIME": 3,
    "INITIAL_SNAKE_LENGTH": 4,
    "BACKGROUND_MUSIC": true,
    "DIFFICULTY": "hard",
    "THEME": "default",
    "MUSIC_VOLUME": 0.43333333333333335
}